# Multi-stage build to reduce final image size
FROM python:3.11-slim as builder

WORKDIR /app

# Install compilation tools needed for compiling llama-cpp-python
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    make \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .

# Install dependencies and build llama-cpp-python
RUN pip install --no-cache-dir --user -r requirements.txt

# Final production stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed site-packages from builder stage
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy backend codebase
COPY backend/ /app/backend/

ENV PORT=8000
ENV HOST=0.0.0.0
ENV PYTHONPATH=/app

EXPOSE 8000

# Start command
CMD ["python", "backend/run.py"]
